# VideoPlayer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/videoplayer/videoplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videoplayer/videoplayer/ExoPlayer/: SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
app/src/main/java/com/videoplayer/videoplayer/ExoPlayer/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  MediaControllerView.java  PlayerControl.java  SmoothStreamingRendererBuilder.java
app/src/main/java/com/videoplayer/videoplayer/Utils/: AlertBox.java  Starter.java  VideoPlayerLayout.java
app/src/main/java/com/videoplayer/videoplayer/ui/activities/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/videoplayer/videoplayer/ui/adapters/: VideoListAdapter.java
app/src/main/java/com/videoplayer/videoplayer/utils/: ExoPlayerRecyclerView.java  VideoPlayer.java
app/src/main/res/drawable/: progress_bar_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  media_controller.xml  toolbar.xml  video_feed_layout.xml  videoplayer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/videoplayer/videoplayer/: ExampleUnitTest.java
