<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#19000000"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:id="@+id/video_frame_layout">
        <ImageButton
            android:id="@+id/pause"
            android:src="@drawable/pause"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="#00ffffff"
            android:scaleType="fitXY" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55000000"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/time_current"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="01:23"
            android:textColor="@android:color/white"
            />

        <SeekBar
            android:id="@+id/mediacontroller_progress"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <!--style="@style/SeekBarAppTheme"-->

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:textSize="14sp"
            android:text="99:99:99"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"/>
    </LinearLayout>



</RelativeLayout>